PROJECT_ROOT            := github.com/Infoblox-CTO/atlas.feature.flag
BUILD_PATH              := bin
DOCKERFILE_PATH         := $(CURDIR)/docker

# configuration for image names
USERNAME                := $(USER)
GIT_COMMIT              := $(shell git describe --dirty=-unsupported --always --tags || echo pre-commit)
IMAGE_VERSION           ?= $(GIT_COMMIT)
IMAGE_REGISTRY          ?= infobloxcto

IMAGE_NAME              ?= atlas.feature.flag
# configuration for server binary and image
SERVER_BINARY           := $(BUILD_PATH)/server
SERVER_PATH             := $(PROJECT_ROOT)/cmd/server
SERVER_IMAGE            := $(IMAGE_REGISTRY)/$(IMAGE_NAME)
SERVER_DOCKERFILE       := $(DOCKERFILE_PATH)/Dockerfile

# configuration for the protobuf gentool
SRCROOT_ON_HOST         := $(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
SRCROOT_IN_CONTAINER    := /go/src/$(PROJECT_ROOT)
DOCKER_RUNNER           := docker run -u `id -u`:`id -g` --rm
DOCKER_RUNNER           += -v $(SRCROOT_ON_HOST):$(SRCROOT_IN_CONTAINER)
DOCKER_GENERATOR        := infoblox/atlas-gentool:v20
GENERATOR               := $(DOCKER_RUNNER) $(DOCKER_GENERATOR)

# configuration for building on host machine
GO_CACHE                := -pkgdir $(BUILD_PATH)/go-cache
GO_BUILD_FLAGS          ?= $(GO_CACHE) -i -v
GO_TEST_FLAGS           ?= -v -cover
GO_PACKAGES             := $(shell go list ./... | grep -v vendor)

#configuration for gateway
WITH_GATEWAY = true

# build manifest
DATE := $(shell date +"%Y%m%d%H%M%S")
BUILD_MANIFEST_JSON := {"Version":"$(IMAGE_VERSION)", "GitCommit":"$(GIT_COMMIT)", "Timestamp":"$(DATE)"}
GEN_BUILD_MANIFEST_JSON = echo '$(BUILD_MANIFEST_JSON)' > pkg/svc/build_manifest.json
